foo = foo version 4
server.port=9000
#========================服务提供者eureka配置==========================
eureka.client.serviceUrl.defaultZone=http://localhost:5003/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
#Renew(服务续约)
#服务续约 Renew操作会在Service Provider端定期发起，用来通知Eureka Server自己还活着
eureka.instance.lease-renewal-interval-in-seconds =5
#租期到期时间（默认90秒）
#服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自Service Provider的Renew操作，就会把Service Provider剔除。
eureka.instance.lease-expiration-duration-in-seconds =10
#========================服务提供者eureka配置==========================

#==========日志的配置==========
#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件，默认级别为：ERROR、WARN、INFO
#默认在该文件夹下面生成spring.log文件
logging.path=E:/workspace_idea/cmp1.0/log/yk-cmp-demo-springboot
#==========日志的配置==========



