

#Server
server.port=8078
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.error.whitelabel.enabled=true

# shiro
security.basic.enabled=false
management.security.enabled=false

#LOG
#logging.config=classpath:log4j2.xml

# ftl文件夹路径
front.freemarker.ftl-files-path=D:\\My_Document\\zhongka-code\\ZK-AiO\\biz-erp\\front\\views
# css,js,静态资源路径
front.freemarker.static-files-path=D:\\My_Document\\zhongka-code\\ZK-AiO\\biz-erp\\front\\public



# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
#设定ftl文件路径
spring.freemarker.template-loader-path=file:/${front.freemarker.ftl-files-path}
#spring.freemarker.template-loader-path=https://github.com/xuanyaorong/test-config-files/tree/master/template
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=classpath:/static/
spring.resources.static-locations=file:/${front.freemarker.static-files-path}

#MYBATIS
mybatis.type-aliases-package=com.cs.*.model
mybatis.mapper-locations=classpath*:/com/cs/*/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
spring.datasource.url=jdbc\:mysql\://localhost\:3306/new_erp?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysqldb.url=jdbc\:mysql\://localhost\:3306/new_erp?useUnicode\=true&characterEncoding\=UTF-8
#mysqldb.username=root
#mysqldb.password=123456
#mysqldb.driverClassName=com.mysql.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.maxIdle=100
spring.redis.maxWaitMillis=-1
spring.redis.minIdle=10
spring.redis.port=6379
spring.redis.timeout=0
spring.session.store-type=redis


c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/new_erp?useUnicode\=true&characterEncoding\=UTF-8
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
#c3p0.type=com.mchange.v2.c3p0.ComboPooledDataSource
